MONGODB_USER=ashishnadcab548
MONGODB_PASSWORD=94wDRseyRe1jbfwH
MONGODB_HOST=mejora.vilsslb.mongodb.net
MONGODB_DB=mejora
NODE_ENV=prod
PORT=8080
# RPC_URL =https://opbnb-rpc.publicnode.com
MAIN_CONTRACT=0xe8d7845ac080bE4834aDA1d092Ab48C4D6059817
JWT=efddcc802fd72b29e3e182f9f9b35d883767311181e070289e52c4a6be5cbcd98998505ea0e52a3ea953
Operator_Wallet=
TELEGRAM_TOKEN=8249766731:AAEGpLVDTYgfMbdxCiM1vEqyY0BlgotaAgU
CHAT_ID=@MejoraBot_bot


MONGODB_URI=mongodb+srv://ashishnadcab548:94wDRseyRe1jbfwH@mejora.vilsslb.mongodb.net/?retryWrites=true&w=majority&appName=mejora