MONGODB_USER=ashishnadcab548
MONGODB_PASSWORD=94wDRseyRe1jbfwH
MONGODB_HOST=mejora.vilsslb.mongodb.net
MONGODB_DB=mejora
NODE_ENV=prod
PORT=8080
# RPC_URL =https://opbnb-rpc.publicnode.com
RPC_URL = https://bsc-rpc.publicnode.com
MAIN_CONTRACT=0xE915a68aeA1F5B3a7a2DBEaaEa05Eb217AA61be6
JWT=efddcc802fd72b29e3e182f9f9b35d883767311181e070289e52c4a6be5cbcd98998505ea0e52a3ea953
Operator_Wallet=ade07acd804a67d17c485be1d6f2f1a854fa31ef5a8a0aca3b9e80e0d53179c5
TELEGRAM_TOKEN=8249766731:AAEGpLVDTYgfMbdxCiM1vEqyY0BlgotaAgU bv
CHAT_ID=@MejoraBot_bot


MONGODB_URI=mongodb+srv://ashishnadcab548:94wDRseyRe1jbfwH@mejora.vilsslb.mongodb.net/?retryWrites=true&w=majority&appName=mejora