MONGODB_USER=ashishnadcab548
MONGODB_PASSWORD=94wDRseyRe1jbfwH
MONGODB_HOST=mejora.vilsslb.mongodb.net
MONGODB_DB=mejora
NODE_ENV=prod
PORT=8080
RPC_URL =https://opbnb-rpc.publicnode.com
MAIN_CONTRACT=0x1fD456B7406D491E5469ba97675903DDd1a3F9C9
JWT=efddcc802fd72b29e3e182f9f9b35d883767311181e070289e52c4a6be5cbcd98998505ea0e52a3ea953
Operator_Wallet=
TELEGRAM_TOKEN=8356563754:AAGQqAdlklr4YQUFOlV-gu_5tHSpMMzxCcM
CHAT_ID=@ashish3580_bot


MONGODB_URI=mongodb+srv://ashishnadcab548:94wDRseyRe1jbfwH@mejora.vilsslb.mongodb.net/?retryWrites=true&w=majority&appName=mejora